{
  "expo": {
    "name": "MessengerApp",
    "slug": "messenger-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "允許應用訪問你的相冊以設定頭像",
          "cameraPermission": "允許應用訪問相機"
        }
      ]
    ]
  }
}
